{
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "editor.codeActionsOnSave": {
        "source.addMissingImports": "explicit",
        "source.fixAll.eslint": "explicit",
    },
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80,
    "playwright.env": {
      "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "1",
    },
  // "editor.inlayHints.enabled": "on",
  "editor.inlayHints.maximumLength": 240,
  "orta.vscode-twoslash-queries.maxLength": 240,
}